<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div> <h3>Starter Plan</h3>
           <p style="color:red ; text-decoration: line-through;"> $160/ma</p> 
           <h1 style="color: red;">$140</h1>
           <p>10 Projects</p>
           <p>100 GB space</p>
          <p> 20 SEO checkups</p>
          <p> Basic Support</p>
        
            <button class="btn"> Get Started</button> 
        </div>
        <div> 
            <h3>Standard Plan</h3>
            <p style="color:red;text-decoration: line-through;"> $240/ma</p> 
            <h1 style="color: red;">$200</h1>
            <p>20 Projects</p>
            <p>200 GB space</p>
           <p> 50 SEO checkups</p>
           <p> Pro Support</p>
            <button class="btn"> Get it Now</button> 
        </div>
        <div> 
            <h3>Advanced Plan</h3>
            <p style="color:red;text-decoration: line-through;"> $360/ma</p> 
            <h1 style="color: red;">$280</h1>
            <p>30 Projects</p>
            <p>300 GB space</p>
           <p> 100 SEO checkups</p>
           <p> Best Support</p>
            <button class="btn">Buy Now</button> 
        </div>
    </section>
    
</body>
</html>